<!DOCTYPE html>
<html>
<head>
<title>Peace lily</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.login-button {
    border-radius: 10px;
    width: 30%; 
    font-family: "Open Sans", sans-serif;
	font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px; 
    background-color: #99BC85; 
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.5em 0.4em;
    box-shadow: 1px 1px , 2px 2px , 3px 3px , 4px 4px , 5px 5px ;
    touch-action: manipulation;
    margin-bottom: 15px;
}
.wrap { 
	display: flex; 
	justify-content: space-around; 
	align-items: center;
    margin-bottom: 20px; 
}
.login-button:hover{
    color: #99BC85;
    background-color: #001e1d;
}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
  <img class="w3-image" src="/Users/alekhyakolukuluri/Desktop/A1.png" alt="peace lily" width="1600" height="200">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Peace Lily</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/Users/alekhyakolukuluri/Desktop/A2.png" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Peace Lily</h1><br>
      <p class="w3-large">A beloved houseplant, peace lilies are renowned for their easy care. The peace lily is hardy, forgiving, and will even let you know when it is thirsty: Just look for the telltale droop. The name is a bit of a misnomer: Peace lilies are not true lilies (plant family Liliaceae), but a member of the Araceae family that also includes colocasia, or elephant ear. Otherwise, in terms of growing and care, peace — as in calm and tranquility — is pretty much what you get.</p>
      <p class="w3-large w3-hide-medium">What’s not to love about peace lily, an easy-to-grow indoor plant that brings life and color to low-light spots while also purifying the air. Follow our advice for growing and maintaining peace lily and it'll soon become your go-to gift plant for friends and family, too.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">How to grow Peace Lily</h1><br>
      <h4>Light</h4>
      <p class="w3-text-grey">Peace lilies are a good choice for low-light spaces because they can thrive in shade or partial shade. They also tolerate fluorescent lights, so if you need a plant friend to liven up your desk at the office, peace lily is a good option.</p><br>
    
      <h4>Temperature</h4>
      <p class="w3-text-grey">Peace lilies like a consistent temperature from 65 to 80 degrees Fahrenheit. Protect your plant from drafts and cold or drastic changes in temperature. So, maybe don’t place yours by a door that opens out into the cold winter air.</p><br>
    
      <h4>Fertilizing</h4>
      <p class="w3-text-grey">In spring and summer, use an organic houseplant fertilizer to help your plant bloom. Keep in mind that peace lilies are sensitive to chemical fertilizers, so organic options are best. </p><br>  
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/Users/alekhyakolukuluri/Desktop/A3.png" class="w3-round w3-image" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <div class="wrap"> 
    <button class="login-button" onclick="location.href='indexPage.html'">
          Buy 
      </button>
      <button class="login-button" onclick="location.href='index.html'">
        Home 
    </button>
  </div> 
  
<!-- End page content -->
</div>


</body>
</html>
