<!DOCTYPE html>
<html>
<head>
<title>Peperomia page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.login-button {
    border-radius: 10px;
    width: 30%; 
    font-family: "Open Sans", sans-serif;
	font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px; 
    background-color: #99BC85; 
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.5em 0.4em;
    box-shadow: 1px 1px , 2px 2px , 3px 3px , 4px 4px , 5px 5px ;
    touch-action: manipulation;
    margin-bottom: 15px;
}
.wrap { 
	display: flex; 
	justify-content: space-around; 
	align-items: center;
    margin-bottom: 20px; 
}
.login-button:hover{
    color: #99BC85;
    background-color: #001e1d;
}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
  <img class="w3-image" src="/Users/alekhyakolukuluri/Desktop/B2.png" alt="peace lily" width="1600" height="200">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Peperomia Plant</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/Users/alekhyakolukuluri/Desktop/B1.png" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Peperomia plant</h1><br>
      <p class="w3-large">Peperomia is a large genus of ornamental foliage tropical plants in the family Piperaceae native to Mexico, South America, and the Caribbean. With more than 1,500 known species, like watermelon peperomia and baby rubber plants, many of these hearty plants vary significantly in their leaf size and coloration. </p>
      <p class="w3-large w3-hide-medium">Most boast thick, fleshy leaves that contribute to their drought tolerance and vigor. All peperomia plants are low maintenance, slow-growing, and can be planted year-round. Plus, evidence shows they may remove toxins from the air.1 Read on for our care guide.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">How to grow Peperomia plant</h1><br>
      <h4>Light</h4>
      <p class="w3-text-grey">Position your peperomia in a spot that receives medium to bright light to maintain its vibrant foliage colors. Insufficient light will result in fewer leaves, leaf drop, and drab coloration. Direct sun rays should be avoided, as they can burn the leaves.</p><br>
    
      <h4>Water</h4>
      <p class="w3-text-grey">Allow the top two inches of the soil to dry out between waterings.The peperomia has succulent-like leaves that indicate that these plants don't need frequent watering to maintain vigor.</p><br>
    
      <h4>Fertilizing</h4>
      <p class="w3-text-grey">Provide a diluted liquid fertilizer once a month during the growing season if the soil is poor. When it comes to fertilizing peperomia plants, less is more. Do not fertilize in the winter. </p><br>  
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/Users/alekhyakolukuluri/Desktop/B3.png" class="w3-round w3-image" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <div class="wrap"> 
    <button class="login-button" onclick="location.href='indexPage.html'">
          Buy 
      </button>
      <button class="login-button" onclick="location.href='index.html'">
        Home 
    </button>
  </div> 
  
<!-- End page content -->
</div>


</body>
</html>
