<!DOCTYPE html>
<html>
<head>
<title>Snake page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.login-button {
    border-radius: 10px;
    width: 30%; 
    font-family: "Open Sans", sans-serif;
	font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px; 
    background-color: #99BC85; 
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.5em 0.4em;
    box-shadow: 1px 1px , 2px 2px , 3px 3px , 4px 4px , 5px 5px ;
    touch-action: manipulation;
    margin-bottom: 15px;
}
.wrap { 
	display: flex; 
	justify-content: space-around; 
	align-items: center;
    margin-bottom: 20px; 
}
.login-button:hover{
    color: #99BC85;
    background-color: #001e1d;
}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
  <img class="w3-image" src="/Users/alekhyakolukuluri/Desktop/A7.png" alt="peace lily" width="1600" height="200">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Snake Plant</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/Users/alekhyakolukuluri/Desktop/A8.png" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Snake plant</h1><br>
      <p class="w3-large">Snake plant, also called mother-in-law's tongue, is a popular and hardy houseplant with stiff, sword-like leaves. It's available in different varieties, many of which have green-banded or striped leaves with a yellow or cream border.</p>
      <p class="w3-large w3-hide-medium">Snake plant is a good choice for beginners because it tolerates a range of growing conditions. This low-maintenance container plant adds decorative interest when planted indoors.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">How to grow Snake plant</h1><br>
      <h4>Light</h4>
      <p class="w3-text-grey">Snake plants grow best with 8 to 10 hours of indirect sunlight or a few hours of early-morning direct sunlight. Too much direct sun causes can burn the plant and damage its leaves. Snake plants tolerate some shade, but lack of light can stunt growth and dilute the plant's color.</p><br>
    
      <h4>Soil</h4>
      <p class="w3-text-grey">As a houseplant, snake plants prefer a loose, well-drained potting soil mix. They do well in sandier soil which makes all-purpose cactus potting soil a good choice. Avoid soil mixes that contain a high percentage of peat, which can retain too much water.</p><br>
    
      <h4>Water</h4>
      <p class="w3-text-grey">Water your snake plant when the soil has completely dried out, being sure to water deeply. During winter, check the plant's soil mix every two weeks or so—the plant might need to be watered only once a month. If you notice its leaves are brittle and dry, water immediately.</p><br>  
      
       </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/Users/alekhyakolukuluri/Desktop/A9.png" class="w3-round w3-image" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <div class="wrap"> 
    <button class="login-button" onclick="location.href='indexPage.html'">
          Buy 
      </button>
      <button class="login-button" onclick="location.href='index.html'">
        Home 
    </button>
  </div> 
  
<!-- End page content -->
</div>


</body>
</html>
